<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HomeAutomation.MainPage">

    <ScrollView>
        <VerticalStackLayout
            BackgroundColor="#F2F4F6"
            Padding="30,0"
            Spacing="25">
            <Image
                Source="logo.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="HomeSphere logo" />

            <Label
                Text="Welcome to HomeSphere"
                TextColor="#0D3F67"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Please log in to continue"
                TextColor="#0D3F67"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2" />

            <Entry
                x:Name="UsernameEntry"
                Placeholder="Username"
                TextColor="#0D3F67"
                Keyboard="Text" />

            <Entry
                x:Name="PasswordEntry"
                Placeholder="Password"
                TextColor="#0D3F67"
                IsPassword="True" />

            <Button
                x:Name="LoginButton"
                Text="Log In" 
                Clicked="OnLoginClicked"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
